server.port=8088
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=1234

myBatis.mapper-locations=classpath*:mapper/**/*.xml

